# InfiniteScrollHorizontalPagerSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanO94/infinitescrollhorizontalpager/: MainActivity.kt
app/src/main/java/com/cyanO94/infinitescrollhorizontalpager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
